# DidKavAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/farabi/android/firstmvp/: LogInActivity.java  MainActivity.java
app/src/main/java/ir/farabi/android/firstmvp/actors/: ApiActor.java
app/src/main/java/ir/farabi/android/firstmvp/api/: RequestAuth.java  ResponseAuth.java
app/src/main/java/ir/farabi/android/firstmvp/model/: Constants.java  Greeting.java
app/src/main/java/ir/farabi/android/firstmvp/model/repository/: CrudService.java  GreetingService.java
app/src/main/java/ir/farabi/android/firstmvp/presenter/: ILogInPresenter.java  IMainPresenter.java
app/src/main/java/ir/farabi/android/firstmvp/presenter/implement/: LogInPresenter.java  MainPresenter.java
app/src/main/java/ir/farabi/android/firstmvp/presenter/task/: AuthTask.java  GreetTask.java  Task.java
app/src/main/java/ir/farabi/android/firstmvp/view/: LoginView.java  MainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
